<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Box</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="https://www.pngkey.com/png/detail/477-4776842_report-abuse-hoa-sen-mu-nc.png?fbclid=IwAR1vAuz-GAiWSv14OP13amVXv1EsZS8yg9cAjoIBxlj3TT9KE8HPVRFcwjM" type="image/x-icon" />
</head>
<body>
    <div class="search-box">
        <input class="search-box__input" type="text">
        <button class="search-box__button">
            <i class="fas fa-search"></i>
        </button>
    </div>
    <script src="app.js"></script>
</body>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background: linear-gradient(to right,#a8d3ff, #73e2e2,#CCCCFF);
    display: flex;
    justify-content: center;
    align-items: center;

}

.search-box{
    background: #070707;
    width: 70px;
    height: 70px;
    overflow:hidden;
    position:relative;
    border-radius:15px; 
    transition: all 0.5s ease;
}

.search-box__input{
    width: 100%;
    height: 100%;
    background:transparent;
    color: white;
    font-size: 35px;
    padding: 20px 120px 20px 20px;
    outline: none;

}

.search-box__button{
    position:absolute;
    right: 0;
    top: 0;
    width: 70px;
    height: 70px;
    font-size: 25px;
    border: none;
    outline: none;
}

.search-box.open{
    width: 400px;
}
  </style>
  
  <script>
    var btnSearch = document.querySelector('.search-box__button')

btnSearch.addEventListener('click', function(){
    this.parentElement.classList.toggle('open')
    
    this.preveiousElementSibling.focus();
})
  </script>
</html>
